{
  "name": "bball-reference-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dct-98/bball-reference-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dct-98/bball-reference-scraper/issues"
  },
  "homepage": "https://github.com/dct-98/bball-reference-scraper#readme",
  "type": "module",
  "types": "module",
  "dependencies": {
    "puppeteer": "^20.9.0"
  }
}
